# Core server configuration.

# Database (PostgreSQL).
#DATABASE_DSN = "postgresql://django:postgres@database:5432/django"

POSTGRES_HOST="database"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="django"
POSTGRES_USER="django"
POSTGRES_DB="django"  #unused?
